<resources>
    <string name="app_name">Inventory Plus</string>
    <string name="Login_screen">Inventory Plus</string>
    <string name="login">Login</string>
    <string name="login_name">Username / Email</string>
    <string name="login_password">Password</string>
    <string name="create_button">Create account</string>
    <string name="cartoon_box">Cartoon box</string>
    <string name="item">Item 1</string>
    <string name ="permission">Does this app have permission </string>
    <string name ="Enable_SMS">Enable SMS</string>
    <string name ="Enable_Push">Enable Push</string>
</resources>