<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Login_screen"
            android:textSize="35sp"
            android:gravity="center"
            android:textColor="@color/white"
            />

        <EditText
            android:id="@+id/username_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:autofillHints=""
            android:gravity="center"
            android:hint="@string/login_name"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/green"
            android:textSize="25sp"
            android:maxLength="30"
            android:singleLine="true"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_gravity="center"
            android:autofillHints=""
            android:gravity="center"
            android:hint="@string/login_password"
            android:inputType="textPassword"
            android:textColorHint="@color/green"
            android:textSize="25sp"
            android:maxLength="30"
            android:singleLine="true"
            />

        <Button
            android:id="@+id/login_button"
            android:layout_width="300sp"
            android:layout_height="60sp"
            android:layout_gravity="center"
            android:layout_marginTop="30sp"
            android:text="@string/login"
            />

        <Button
            android:id="@+id/create_button"
            android:layout_width="300sp"
            android:layout_height="60sp"
            android:layout_gravity="center"
            android:layout_marginTop="30sp"
            android:text="@string/create_button"
            />

        <ImageView
            android:id="@+id/box_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80sp"
            android:contentDescription="@string/cartoon_box"
            android:src="@drawable/box"
            tools:ignore="ImageContrastCheck" />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>