<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:text="This application would like to access to SMS messaging and push notifications"
            android:textColor="@color/green"
            android:textSize="25sp"
            />

        <Switch
            android:id="@+id/switchSMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50sp"
            android:minHeight="80dp"
            android:minWidth="100dp"
            android:text="Deny"
            tools:text="@string/Enable_SMS"
            android:scaleX="2"
            android:scaleY="2"/>

        <Switch
            android:id="@+id/switchPush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50sp"
            android:minHeight="80dp"
            android:minWidth="100dp"
            android:text="Deny"
            tools:text="@string/Enable_Push"
            android:scaleX="2"
            android:scaleY="2"/>


    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>


