<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#CC87C566</color>
    <color name="light_grey">#D3D3D3</color>

    <array name="itemColors">
        <item>#8fd24b</item>
        <item>#bbe7d4</item>
        <item>#d9ead3</item>
        <item>#2ab613</item>
        <item>#d6eadf</item>
        <item>#4B948C</item>
        <item>#2c9b35</item>
        <item>#61e56c</item>
        <item>#abf2b1</item>
    </array>
</resources>