<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/green</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/white</item>
    </style>


    <style name="FragTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:textColor">@color/black</item>
        <item name="android:background">@color/light_grey</item>
        <item name="colorAccent">@color/green</item>
    </style>
</resources>